<!doctype html>
<html>
<head>
<link
<meta charset="UTF-8">
<title>Spaghetti | Shyanne Mcmillan, 2024</title>
<style>

	div{
background-color:#5F7C72;
	}
	body{
margin:0px 20px;
font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
background-image:url("leaf-8580628_1280.jpg")
	}
	wrapper{
display:block;
width:1200px;
margin:auto;
padding:0px;
background-color:rgba(217,198,158,0.90);
border-radius: 20px;
	}
	h1{
font-size:50px;
text-align: center;
padding: 10%;
padding-left: 0px;
margin:auto;
display: inline;
vertical-align: middle;
color: #E0FDFC;
}
	.logo{
vertical-align: middle;
padding-left: 20%
}
	h2{
text-align:center;
color:#452D21
	}
	.banner{
display: block;
margin: auto;
border: double 10px #E0FDFC;
	}
	p{
text-align: center;
border-radius: 20px;
width: 1100px;
padding: 10px;
margin: auto;
color: #452D21;
font-size: 20px;
}
	.section-1{
background-color:#5F7C72;
vertical-align: top;
margin-left: 8%;
border-radius: 20px;
width: 480px;
height: 620px;
padding-top: 10px;
padding-left: 5px;
display: inline-block;
border: solid #E0FDFC
	}
	
	.section-2{
background-color:#5F7C72;
vertical-align: top;
border-radius: 20px;
width: 480px;
margin-left: 15%;
height: 620px;
padding-top:10px;
padding-left: 5px;
display: inline-block;
border: solid #E0FDFC;
	}

section{
width: 49%;
display:inline-block;
box-sizing: border-box;
vertical-align: top;
padding-bottom: 70px;
padding-top: 70px;
font-size: 18px;
color: #F0F1CA;

	}
	h3{
text-align: center
	}
	footer{
display:block;
background-color:#898C8B;
text-align: center;
padding: 20px;
color: aliceblue;
border-radius: 20px;
border: solid #F4EBD9
}


</style>
</head>

<body>
	<wrapper>
	<div>
	<header>
		
		<img src= "fixedAvocado.png" class="logo" />
		<h1><strong>The Hungry Avocado</strong></h1>
		</header>
		</div>
		<main>
		<h2>Easy Spaghetti Recipe</h2>
			
		<img src="danijela-prijovic-qits91IZv1o-unsplash.jpg" class="banner" />
		<p><b>This super flavorful spaghetti sauce is ready in 45 minutes and you can use your favorite ground meat to make it (beef, turkey, and chicken are all excellent).</b></p>
			
			<section>
			<div class="section-1">
			<h3>Ingredients</h3>
			<ul>
				<li>1 pound dried spaghetti</li>
				<li>1 pound lean ground meat like ground beef or ground turkey</li>
				<li>3 tablespoons olive oil</li>
				<li>1 cup chopped onion</li>
				<li>3 garlic cloves, minced</li>
				<li>2 tablespoons tomato paste</li>
				<li>&frac14; teaspoon dried oregano</li>
				<li>Pinch crushed red pepper flakes</li>
				<li>1 cup water, broth, or dry red wine</li>
				<li>1 (28oz) can crushed tomatoes</li>
				<li>salt and fresh ground pepper</li>
				<li>Handful of fresh basil leaves, plus more for serving</li>
				<li>Parmesan cheese, for serving</li>
			</ul>
				</div>
			</section>
			
			<section>
			<div class="section-2"><h3>Steps</h3>
				<ol>
			
					<li>Heat the oil in a large pot over medium-high heat (we use a Dutch oven)</li>
					<li>Add the meat and cook until browned, about 8 minutes. Use a wooden spoon to break the meat into smaller crumbles as the meat cooks.</li>
					<li>Add the onions and cook, stirring every once in a while, until softened, about 5 minutes.</li>
					<li>Stir in the garlic, tomato paste, oregano, and red pepper flakes and cook, stirring continuously for about 1 minute.</li>
					<li>Pour in the water and use a wooden spoon to scrape up any bits of meat or onion stuck to the bottom of the pot.</li>
					<li>Stir in the tomatoes, 3/4 teaspoon of salt, and a generous pinch of black pepper.</li>
					<li>Bring the sauce to a low simmer. Cook uncovered for 25 minutes. As it cooks, stir and taste the sauce a few times so you can adjust the seasoning accordingly (see notes for seasoning suggestions).</li>
					<li>About 15 minutes before the spaghetti sauce finishes cooking, bring a large pot of salted water to a boil. Then, cook the pasta according to the package directions, but check for doneness a minute or two before the suggested cooking time.</li>
					<li>Remove the sauce from the heat and stir in the basil. Toss in the cooked pasta and leave for a minute so that it absorbs some of the sauce. Toss again, and then serve with grated parmesan cheese on top.</li>
				</ol>
				</div>
			</section>
		</main>
		<footer>
			<p><b>© 2024, Shyanne Mcmillan.</b></p>
			<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
			
		</footer>
	</wrapper>
</body>
</html>
